MONGODB_URL = mongodb+srv://akm:E0dsQoTWukzT2Hmj@together.ikan4cp.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3zKZ&/x?SB&M*_h77;v8\uLLb9mkRR2y"#zK==jG&K'a&;"75V

REFRESH_TOKEN_SECRET = *U+KwDK-FnS,{CW+Lhhh5W$<8/Cpqqf\WCCgc)aaY4,x7_76;:)Y8_C,(,dp.^35}yQn5F&5"dj~:L*XKe{4ftGMt{SG7]RG}`~.

CLOUDINARY_NAME = dgaq4fcic

CLOUDINARY_API_KEY = 782481824382156

CLOUDINARY_API_SECRET = TqsRE0jnqbMeKRqmP1i1koAmaU4